VITE_SUPABASE_PROJECT_ID="odyqsxlzrbzoauegscdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9keXFzeGx6cmJ6b2F1ZWdzY2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDE2NDUsImV4cCI6MjA3OTgxNzY0NX0.6ylIFIljWnkGBijQYa3RyXX5l00Pyt5ZgS2SPYlmmA8"
VITE_SUPABASE_URL="https://odyqsxlzrbzoauegscdw.supabase.co"